#Thu, 19 Jul 2012 17:42:45 +0200
bz.central.values=
bz.periferical.values=
sf.central.values=
sf.periferical.values=
st.central.values=
st.periferical.values=
it.central.values=
it.periferical.values=